# This file is used for the script variables in build.sh
app_name=
app_version=
app_distribution=
app_distribution_arch=
docker_repository=
docker_tag_version=
docker_tag_latest=
docker_no_cache=
build_architecture=
build_os_release_id=
build_path=

